<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>SimpleFS文件系统1: 初次使用 | Hawk's Blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="动机 文件系统是经常会接触的一个概念，但是习惯于在glibc之上编写程序的时候，文件系统又像是黑盒一样，了解的知识点也比较零散。
SimpleFS是一个设计和实现都十分简单的本地文件系统，因此非常适合作为入门的，学习文件系统相关知识的工具。
编译 下载源码 [root@node-8 simplefs]# git clone https://github.com/sysprog21/simplefs.git 编译 [root@node-8 simplefs]# cd simplefs [root@node-8 simplefs]# make make -C /lib/modules/4.18.0-348.2.1.el8_5.x86_64/build M=/work/simplefs modules make[1]: Entering directory '/usr/src/kernels/4.18.0-348.2.1.el8_5.x86_64' CC [M] /work/simplefs/fs.o CC [M] /work/simplefs/super.o ... LD [M] /work/simplefs/simplefs.ko make[1]: Leaving directory '/usr/src/kernels/4.18.0-348.2.1.el8_5.x86_64' 编译的时候可能提示缺乏头文件，例如笔者CentOS-8.5上会有如下报错，
[root@node-8 simplefs]# make -j 4 cc -std=gnu99 -Wall -o mkfs.simplefs mkfs.c In file included from /usr/include/linux/ioctl.h:5, from /usr/include/asm/ioctls.h:5, from /usr/include/bits/ioctls.h:23, from /usr/include/sys/ioctl.h:26, from mkfs.c:6: /usr/include/asm/ioctl.h:5:10: fatal error: uapi/asm-generic/ioctl.h: No such file or directory #include <uapi/asm-generic/ioctl."><meta name=generator content="Hugo 0.110.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="SimpleFS文件系统1: 初次使用"><meta property="og:description" content="动机 文件系统是经常会接触的一个概念，但是习惯于在glibc之上编写程序的时候，文件系统又像是黑盒一样，了解的知识点也比较零散。
SimpleFS是一个设计和实现都十分简单的本地文件系统，因此非常适合作为入门的，学习文件系统相关知识的工具。
编译 下载源码 [root@node-8 simplefs]# git clone https://github.com/sysprog21/simplefs.git 编译 [root@node-8 simplefs]# cd simplefs [root@node-8 simplefs]# make make -C /lib/modules/4.18.0-348.2.1.el8_5.x86_64/build M=/work/simplefs modules make[1]: Entering directory '/usr/src/kernels/4.18.0-348.2.1.el8_5.x86_64' CC [M] /work/simplefs/fs.o CC [M] /work/simplefs/super.o ... LD [M] /work/simplefs/simplefs.ko make[1]: Leaving directory '/usr/src/kernels/4.18.0-348.2.1.el8_5.x86_64' 编译的时候可能提示缺乏头文件，例如笔者CentOS-8.5上会有如下报错，
[root@node-8 simplefs]# make -j 4 cc -std=gnu99 -Wall -o mkfs.simplefs mkfs.c In file included from /usr/include/linux/ioctl.h:5, from /usr/include/asm/ioctls.h:5, from /usr/include/bits/ioctls.h:23, from /usr/include/sys/ioctl.h:26, from mkfs.c:6: /usr/include/asm/ioctl.h:5:10: fatal error: uapi/asm-generic/ioctl.h: No such file or directory #include <uapi/asm-generic/ioctl."><meta property="og:type" content="article"><meta property="og:url" content="https://hawkhe.github.io/post/simplefs_compile/"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-05-07T00:25:43+08:00"><meta property="article:modified_time" content="2020-05-07T00:25:43+08:00"><meta itemprop=name content="SimpleFS文件系统1: 初次使用"><meta itemprop=description content="动机 文件系统是经常会接触的一个概念，但是习惯于在glibc之上编写程序的时候，文件系统又像是黑盒一样，了解的知识点也比较零散。
SimpleFS是一个设计和实现都十分简单的本地文件系统，因此非常适合作为入门的，学习文件系统相关知识的工具。
编译 下载源码 [root@node-8 simplefs]# git clone https://github.com/sysprog21/simplefs.git 编译 [root@node-8 simplefs]# cd simplefs [root@node-8 simplefs]# make make -C /lib/modules/4.18.0-348.2.1.el8_5.x86_64/build M=/work/simplefs modules make[1]: Entering directory '/usr/src/kernels/4.18.0-348.2.1.el8_5.x86_64' CC [M] /work/simplefs/fs.o CC [M] /work/simplefs/super.o ... LD [M] /work/simplefs/simplefs.ko make[1]: Leaving directory '/usr/src/kernels/4.18.0-348.2.1.el8_5.x86_64' 编译的时候可能提示缺乏头文件，例如笔者CentOS-8.5上会有如下报错，
[root@node-8 simplefs]# make -j 4 cc -std=gnu99 -Wall -o mkfs.simplefs mkfs.c In file included from /usr/include/linux/ioctl.h:5, from /usr/include/asm/ioctls.h:5, from /usr/include/bits/ioctls.h:23, from /usr/include/sys/ioctl.h:26, from mkfs.c:6: /usr/include/asm/ioctl.h:5:10: fatal error: uapi/asm-generic/ioctl.h: No such file or directory #include <uapi/asm-generic/ioctl."><meta itemprop=datePublished content="2020-05-07T00:25:43+08:00"><meta itemprop=dateModified content="2020-05-07T00:25:43+08:00"><meta itemprop=wordCount content="1010"><meta itemprop=keywords content="simplefs,fs,"><meta name=twitter:card content="summary"><meta name=twitter:title content="SimpleFS文件系统1: 初次使用"><meta name=twitter:description content="动机 文件系统是经常会接触的一个概念，但是习惯于在glibc之上编写程序的时候，文件系统又像是黑盒一样，了解的知识点也比较零散。
SimpleFS是一个设计和实现都十分简单的本地文件系统，因此非常适合作为入门的，学习文件系统相关知识的工具。
编译 下载源码 [root@node-8 simplefs]# git clone https://github.com/sysprog21/simplefs.git 编译 [root@node-8 simplefs]# cd simplefs [root@node-8 simplefs]# make make -C /lib/modules/4.18.0-348.2.1.el8_5.x86_64/build M=/work/simplefs modules make[1]: Entering directory '/usr/src/kernels/4.18.0-348.2.1.el8_5.x86_64' CC [M] /work/simplefs/fs.o CC [M] /work/simplefs/super.o ... LD [M] /work/simplefs/simplefs.ko make[1]: Leaving directory '/usr/src/kernels/4.18.0-348.2.1.el8_5.x86_64' 编译的时候可能提示缺乏头文件，例如笔者CentOS-8.5上会有如下报错，
[root@node-8 simplefs]# make -j 4 cc -std=gnu99 -Wall -o mkfs.simplefs mkfs.c In file included from /usr/include/linux/ioctl.h:5, from /usr/include/asm/ioctls.h:5, from /usr/include/bits/ioctls.h:23, from /usr/include/sys/ioctl.h:26, from mkfs.c:6: /usr/include/asm/ioctl.h:5:10: fatal error: uapi/asm-generic/ioctl.h: No such file or directory #include <uapi/asm-generic/ioctl."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Hawk's Blog</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/post/ title="Articles page">Articles</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">ARTICLES</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">SimpleFS文件系统1: 初次使用</h1><time class="f6 mv4 dib tracked" datetime=2020-05-07T00:25:43+08:00>May 7, 2020</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id=动机>动机</h2><p>文件系统是经常会接触的一个概念，但是习惯于在glibc之上编写程序的时候，文件系统又像是黑盒一样，了解的知识点也比较零散。</p><p>SimpleFS是一个设计和实现都十分简单的本地文件系统，因此非常适合作为入门的，学习文件系统相关知识的工具。</p><h2 id=编译>编译</h2><h3 id=下载源码>下载源码</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@node-8 simplefs<span style=color:#f92672>]</span><span style=color:#75715e># git clone https://github.com/sysprog21/simplefs.git</span>
</span></span></code></pre></div><h3 id=编译-1>编译</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@node-8 simplefs<span style=color:#f92672>]</span><span style=color:#75715e># cd simplefs</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@node-8 simplefs<span style=color:#f92672>]</span><span style=color:#75715e># make</span>
</span></span><span style=display:flex><span>make -C /lib/modules/4.18.0-348.2.1.el8_5.x86_64/build M<span style=color:#f92672>=</span>/work/simplefs modules
</span></span><span style=display:flex><span>make<span style=color:#f92672>[</span>1<span style=color:#f92672>]</span>: Entering directory <span style=color:#e6db74>&#39;/usr/src/kernels/4.18.0-348.2.1.el8_5.x86_64&#39;</span>
</span></span><span style=display:flex><span>  CC <span style=color:#f92672>[</span>M<span style=color:#f92672>]</span>  /work/simplefs/fs.o
</span></span><span style=display:flex><span>  CC <span style=color:#f92672>[</span>M<span style=color:#f92672>]</span>  /work/simplefs/super.o
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>  LD <span style=color:#f92672>[</span>M<span style=color:#f92672>]</span>  /work/simplefs/simplefs.ko
</span></span><span style=display:flex><span>make<span style=color:#f92672>[</span>1<span style=color:#f92672>]</span>: Leaving directory <span style=color:#e6db74>&#39;/usr/src/kernels/4.18.0-348.2.1.el8_5.x86_64&#39;</span>
</span></span></code></pre></div><p>编译的时候可能提示缺乏头文件，例如笔者CentOS-8.5上会有如下报错，</p><pre tabindex=0><code>[root@node-8 simplefs]# make -j 4
cc -std=gnu99 -Wall -o mkfs.simplefs mkfs.c
In file included from /usr/include/linux/ioctl.h:5,
                 from /usr/include/asm/ioctls.h:5,
                 from /usr/include/bits/ioctls.h:23,
                 from /usr/include/sys/ioctl.h:26,
                 from mkfs.c:6:
/usr/include/asm/ioctl.h:5:10: fatal error: uapi/asm-generic/ioctl.h: No such file or directory
 #include &lt;uapi/asm-generic/ioctl.h&gt;
          ^~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
make: *** [Makefile:15: mkfs.simplefs] Error 1
</code></pre><p>可以在include下面添加软连接解决</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@node-8 simplefs<span style=color:#f92672>]</span><span style=color:#75715e># ln -s  /usr/src/kernels/`(uname -r)`/include/uapi/asm-generic /usr/include/uapi/asm-generic</span>
</span></span></code></pre></div><p>编译后主要生成两个文件，simplefs.ko和mkfs.simplefs。simplefs.ko是SimpleFS的内核模块，而mkfs.simplefs则是用来进行文件系统格式化的。</p><h2 id=格式化验证>格式化验证</h2><h3 id=加载内核模块>加载内核模块</h3><pre tabindex=0><code>[root@node-8 simplefs]# insmod simplefs.ko
[root@node-8 simplefs]# 
[root@node-8 simplefs]# cat /proc/filesystems | grep simplefs
        simplefs
</code></pre><h3 id=格式化虚拟机硬盘>格式化虚拟机硬盘</h3><p>创建一个虚拟硬盘（为了方便分析，这里我们选择一个较小的容量），</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@node-8 simplefs<span style=color:#f92672>]</span><span style=color:#75715e># dd if=/dev/zero of=/tmp/image1 bs=4k count=128</span>
</span></span><span style=display:flex><span>128+0 records in
</span></span><span style=display:flex><span>128+0 records out
</span></span><span style=display:flex><span><span style=color:#ae81ff>524288</span> bytes <span style=color:#f92672>(</span><span style=color:#ae81ff>524</span> kB, <span style=color:#ae81ff>512</span> KiB<span style=color:#f92672>)</span> copied, 0.000995776 s, <span style=color:#ae81ff>527</span> MB/s
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@node-8 simplefs<span style=color:#f92672>]</span><span style=color:#75715e>#</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@node-8 simplefs<span style=color:#f92672>]</span><span style=color:#75715e># ll -h /tmp/image1</span>
</span></span><span style=display:flex><span>-rw-r--r-- <span style=color:#ae81ff>1</span> root root 512K May  <span style=color:#ae81ff>7</span> 00:25 /tmp/image1 <span style=color:#75715e># 512KB大小的虚拟硬盘文件(RAW格式)</span>
</span></span></code></pre></div><p>SimpleFS代码注释中给出的分区布局(每个block大小为4KB)，这里给出来方便大家理解:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>/*
</span></span></span><span style=display:flex><span><span style=color:#75715e> * simplefs partition layout
</span></span></span><span style=display:flex><span><span style=color:#75715e> * +---------------+
</span></span></span><span style=display:flex><span><span style=color:#75715e> * |  superblock   |  1 block
</span></span></span><span style=display:flex><span><span style=color:#75715e> * +---------------+
</span></span></span><span style=display:flex><span><span style=color:#75715e> * |  inode store  |  sb-&gt;nr_istore_blocks blocks
</span></span></span><span style=display:flex><span><span style=color:#75715e> * +---------------+
</span></span></span><span style=display:flex><span><span style=color:#75715e> * | ifree bitmap  |  sb-&gt;nr_ifree_blocks blocks
</span></span></span><span style=display:flex><span><span style=color:#75715e> * +---------------+
</span></span></span><span style=display:flex><span><span style=color:#75715e> * | bfree bitmap  |  sb-&gt;nr_bfree_blocks blocks
</span></span></span><span style=display:flex><span><span style=color:#75715e> * +---------------+
</span></span></span><span style=display:flex><span><span style=color:#75715e> * |    data       |
</span></span></span><span style=display:flex><span><span style=color:#75715e> * |      blocks   |  rest of the blocks
</span></span></span><span style=display:flex><span><span style=color:#75715e> * +---------------+
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span></code></pre></div><p>格式化</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@node-8 simplefs<span style=color:#f92672>]</span><span style=color:#75715e># ./mkfs.simplefs /tmp/image1</span>
</span></span><span style=display:flex><span>SIMPLEFS_BLOCK_SIZE: <span style=color:#ae81ff>4096</span>
</span></span><span style=display:flex><span>SIMPLEFS_INODES_PER_BLOCK: <span style=color:#ae81ff>56</span>
</span></span><span style=display:flex><span>Superblock: <span style=color:#f92672>(</span>4096<span style=color:#f92672>)</span> <span style=color:#75715e># 超级块占用4KB大小，以下为主要数据内容</span>
</span></span><span style=display:flex><span>        magic<span style=color:#f92672>=</span>0xdeadce <span style=color:#75715e># 标识SimpleFS的魔数</span>
</span></span><span style=display:flex><span>        nr_blocks<span style=color:#f92672>=</span><span style=color:#ae81ff>128</span> <span style=color:#75715e># 总的块数量, 512KB/4KB=128个。</span>
</span></span><span style=display:flex><span>        nr_inodes<span style=color:#f92672>=</span><span style=color:#ae81ff>168</span> <span style=color:#f92672>(</span>istore<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span> blocks<span style=color:#f92672>)</span> <span style=color:#75715e># 总共允许创建168个inode, 168/(4KB/72B)=3,总共占用3个块存放inode信息。</span>
</span></span><span style=display:flex><span>        nr_ifree_blocks<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span> <span style=color:#75715e># 使用1个块存放inode使用情况的bitmp(位图)</span>
</span></span><span style=display:flex><span>        nr_bfree_blocks<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span> <span style=color:#75715e># 使用1个块存放data block(数据块)使用情况的bitmp</span>
</span></span><span style=display:flex><span>        nr_free_inodes<span style=color:#f92672>=</span><span style=color:#ae81ff>167</span> <span style=color:#75715e># 剩余inode的计数, 因为要把0号inode预留给文件系统的根, 故为168-1=167</span>
</span></span><span style=display:flex><span>        nr_free_blocks<span style=color:#f92672>=</span><span style=color:#ae81ff>121</span> <span style=color:#75715e># 剩余数据块的计数, 128 -1(sb) -3(inode store) -1(Ifree) -1(Bfree) -1(文件系统根目录需要保存的数据) = 121</span>
</span></span><span style=display:flex><span>Inode store: wrote <span style=color:#ae81ff>3</span> blocks
</span></span><span style=display:flex><span>        inode size <span style=color:#f92672>=</span> <span style=color:#ae81ff>72</span> B
</span></span><span style=display:flex><span>Ifree blocks: wrote <span style=color:#ae81ff>1</span> blocks
</span></span><span style=display:flex><span>Bfree blocks: wrote <span style=color:#ae81ff>1</span> blocks
</span></span></code></pre></div><p>查看虚拟硬盘在格式化之后的内容</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@node-8 simplefs<span style=color:#f92672>]</span><span style=color:#75715e># hexdump -C /tmp/image1</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>00000000</span>  ce ad de <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>80</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  a8 <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>03</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |................|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00000010</span>  <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  a7 <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>79</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |............y...|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00000020</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |................|
</span></span><span style=display:flex><span>*
</span></span><span style=display:flex><span><span style=color:#ae81ff>00001000</span>  fd <span style=color:#ae81ff>41</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>10</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |.A..............|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00001010</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |................|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00001020</span>  <span style=color:#ae81ff>02</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>06</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |................|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00001030</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |................|
</span></span><span style=display:flex><span>*
</span></span><span style=display:flex><span><span style=color:#ae81ff>00004000</span>  fe ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00004010</span>  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
</span></span><span style=display:flex><span>*
</span></span><span style=display:flex><span><span style=color:#ae81ff>00005000</span>  <span style=color:#ae81ff>80</span> ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00005010</span>  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
</span></span><span style=display:flex><span>*
</span></span><span style=display:flex><span><span style=color:#ae81ff>00006000</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |................|
</span></span><span style=display:flex><span>*
</span></span><span style=display:flex><span><span style=color:#ae81ff>00080000</span>
</span></span></code></pre></div><p>分析</p><ul><li>0x0000~0x0FFF，4KB大小，为超级块的数据，其头部的4个字节为小端转换后的魔数，魔数的定义: #define SIMPLEFS_MAGIC 0xDEADCELL</li><li>0x1000~0x3FFF，12KB大小，为存放inode信息所用的3个块，由之前mkfs输出我们得知一个inode占用72B大小，那有数据写入的地址范围(0x1000~0x102F)总共占用48B，可以判断当前已经写入了1个inode信息。</li><li>0x4000~0x4FFF，4KB大小，为inode空闲位图，1表示未使用，0表示已经使用，故0xfe(二进制:11111110)则表示index为0的inode已经被使用。</li><li>0x5000~0x5FFF，4KB大小，为数据块(data block)空闲位图，1表示未使用，0表示已经使用，0x80的二进制为10000000，表示前7个数据块已经被使用。</li><li>0x6000~0x80000，488KB大小，为剩余的用于保存数据块的地址空间，因为当前还没有数据写入，故全为0值。</li></ul><h2 id=挂载验证>挂载验证</h2><p>使用已格式化的虚拟硬盘文件挂载到/mnt目录上</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@node-8 simplefs<span style=color:#f92672>]</span><span style=color:#75715e># mount -t simplefs -o loop /tmp/image1 /mnt</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@node-8 simplefs<span style=color:#f92672>]</span><span style=color:#75715e>#</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@node-8 simplefs<span style=color:#f92672>]</span><span style=color:#75715e># df -h | grep /mnt</span>
</span></span><span style=display:flex><span>/dev/loop0           512K   28K  484K   6% /mnt
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@node-8 simplefs<span style=color:#f92672>]</span><span style=color:#75715e>#</span>
</span></span></code></pre></div><p>可见总容量512KB，已使用容量28KB，均与格式化环节中的分析一致。</p><h2 id=文件写入验证>文件写入验证</h2><p>创建文件并写入数据</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@node-8 simplefs<span style=color:#f92672>]</span><span style=color:#75715e># echo &#34;bar&#34; &gt; /mnt/foo.dat</span>
</span></span></code></pre></div><p>查看新建文件元数据</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@node-8 simplefs<span style=color:#f92672>]</span><span style=color:#75715e># stat /mnt/foo.dat</span>
</span></span><span style=display:flex><span>  File: /mnt/foo.dat
</span></span><span style=display:flex><span>  Size: <span style=color:#ae81ff>4</span>               Blocks: <span style=color:#ae81ff>2</span>          IO Block: <span style=color:#ae81ff>4096</span>   regular file
</span></span><span style=display:flex><span>Device: 700h/1792d      Inode: <span style=color:#ae81ff>1</span>           Links: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>Access: <span style=color:#f92672>(</span>0644/-rw-r--r--<span style=color:#f92672>)</span>  Uid: <span style=color:#f92672>(</span>    0/    root<span style=color:#f92672>)</span>   Gid: <span style=color:#f92672>(</span>    0/    root<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>Access: 2022-05-09 00:22:45.000000000 +0800
</span></span><span style=display:flex><span>Modify: 2022-05-09 00:22:24.000000000 +0800
</span></span><span style=display:flex><span>Change: 2022-05-09 00:22:24.000000000 +0800
</span></span><span style=display:flex><span> Birth: -
</span></span></code></pre></div><p>查看虚拟机硬盘中的内容</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@node-8 simplefs<span style=color:#f92672>]</span><span style=color:#75715e># sync</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@node-8 simplefs<span style=color:#f92672>]</span><span style=color:#75715e>#</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>root@node-8 simplefs<span style=color:#f92672>]</span><span style=color:#75715e># hexdump -C /tmp/image1</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>00000000</span>  ce ad de <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>80</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  a8 <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>03</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |................|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00000010</span>  <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  a6 <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>70</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |............p...|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00000020</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |................|
</span></span><span style=display:flex><span>*
</span></span><span style=display:flex><span><span style=color:#ae81ff>00001000</span>  fd <span style=color:#ae81ff>41</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>10</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |.A..............|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00001010</span>  <span style=color:#ae81ff>40</span> ee <span style=color:#ae81ff>77</span> <span style=color:#ae81ff>62</span> <span style=color:#ae81ff>52</span> ee <span style=color:#ae81ff>77</span> <span style=color:#ae81ff>62</span>  <span style=color:#ae81ff>40</span> ee <span style=color:#ae81ff>77</span> <span style=color:#ae81ff>62</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |@.wbR.wb@.wb....|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00001020</span>  <span style=color:#ae81ff>02</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>06</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>26</span> fa <span style=color:#ae81ff>17</span> e7 a1 ee <span style=color:#ae81ff>20</span> <span style=color:#ae81ff>81</span>  |........&amp;..... .|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00001030</span>  <span style=color:#ae81ff>58</span> <span style=color:#ae81ff>41</span> 4d cc aa <span style=color:#ae81ff>98</span> b4 fd  0a <span style=color:#ae81ff>84</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |XAM.............|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00001040</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  a4 <span style=color:#ae81ff>81</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |................|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00001050</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>04</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>40</span> ee <span style=color:#ae81ff>77</span> <span style=color:#ae81ff>62</span> <span style=color:#ae81ff>55</span> ee <span style=color:#ae81ff>77</span> <span style=color:#ae81ff>62</span>  |........@.wbU.wb|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00001060</span>  <span style=color:#ae81ff>40</span> ee <span style=color:#ae81ff>77</span> <span style=color:#ae81ff>62</span> <span style=color:#ae81ff>02</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>07</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |@.wb............|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00001070</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |................|
</span></span><span style=display:flex><span>*
</span></span><span style=display:flex><span><span style=color:#ae81ff>00004000</span>  fc ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00004010</span>  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
</span></span><span style=display:flex><span>*
</span></span><span style=display:flex><span><span style=color:#ae81ff>00005000</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00005010</span>  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
</span></span><span style=display:flex><span>*
</span></span><span style=display:flex><span><span style=color:#ae81ff>00006000</span>  <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>66</span> 6f 6f 2e  <span style=color:#ae81ff>64</span> <span style=color:#ae81ff>61</span> <span style=color:#ae81ff>74</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |....foo.dat.....|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00006010</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |................|
</span></span><span style=display:flex><span>*
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007000</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>08</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>08</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |................|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00007010</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |................|
</span></span><span style=display:flex><span>*
</span></span><span style=display:flex><span><span style=color:#ae81ff>00008000</span>  <span style=color:#ae81ff>62</span> <span style=color:#ae81ff>61</span> <span style=color:#ae81ff>72</span> 0a <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |bar.............|
</span></span><span style=display:flex><span><span style=color:#ae81ff>00008010</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  |................|
</span></span><span style=display:flex><span>*
</span></span><span style=display:flex><span><span style=color:#ae81ff>00080000</span>
</span></span></code></pre></div><p>分析</p><ul><li>存放inode信息的地址段中，有新的一条数据写入(0x1040~0x106F)，编号为1，结合stat之前命令的输出，应该为新建文件的inode信息。</li><li>数据块的地址空间内，出现了新建文件的文件名“foo.dat”，以及文件内容"bar"。</li></ul><h2 id=小结>小结</h2><ul><li>通过本节的介绍，对SimpleFS有了初步的了解</li><li>验证中所经历的格式化、挂载、文件创建/数据写入等步骤的内部原理，将在后续的学习过程中一一展开分析，今天先到这里吧~</li></ul><h2 id=引用>引用</h2><p><a href=https://github.com/sysprog21/simplefs>源代码</a></p><ul class=pa0><li class="list di"><a href=/tags/simplefs/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">simplefs</a></li><li class="list di"><a href=/tags/fs/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">fs</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://hawkhe.github.io/>&copy; Hawk's Blog 2023</a><div><div class=ananke-socials></div></div></div></footer></body></html>